# backend-synergy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/usa/devrocoding/synergy/assets/: Cache.java  Pair.java  PluginMessageBuilder.java  PluginMessageType.java  Rank.java  Synergy.java  TinyURL.java
src/main/java/usa/devrocoding/synergy/assets/cache/: CacheManager.java
src/main/java/usa/devrocoding/synergy/assets/key_validation/: ValidationManager.java
src/main/java/usa/devrocoding/synergy/assets/letters/: LetterGenerator.java  Logo.java
src/main/java/usa/devrocoding/synergy/assets/object/: LinuxColorCodes.java  SynergyChannel.java  SynergyPeriod.java
src/main/java/usa/devrocoding/synergy/assets/two_factor_authentication/: GoogleAuthManager.java
src/main/java/usa/devrocoding/synergy/bungee/: Core.java  announcer.java
src/main/java/usa/devrocoding/synergy/bungee/buddy/: BuddyManager.java
src/main/java/usa/devrocoding/synergy/bungee/sql/: SQLService.java
src/main/java/usa/devrocoding/synergy/bungee/user/: UserCache.java
src/main/java/usa/devrocoding/synergy/discord/: Discord.java  DiscordModule.java  TestDiscord.java
src/main/java/usa/devrocoding/synergy/discord/assets/: Codes.java  DiscordManager.java
src/main/java/usa/devrocoding/synergy/discord/command/: CommandListener.java  CommandManager.java
src/main/java/usa/devrocoding/synergy/discord/file/: FileManager.java  JSONFile.java
src/main/java/usa/devrocoding/synergy/discord/object/: DiscordRank.java
src/main/java/usa/devrocoding/synergy/discord/protection/: ProtectionManager.java
src/main/java/usa/devrocoding/synergy/discord/server/: Channels.java  MessageManager.java
src/main/java/usa/devrocoding/synergy/discord/suggest/: SuggestManager.java
src/main/java/usa/devrocoding/synergy/discord/terminal/: TerminalManager.java
src/main/java/usa/devrocoding/synergy/discord/ticket/: TicketsManager.java
src/main/java/usa/devrocoding/synergy/discord/tickets/: TicketManager.java
src/main/java/usa/devrocoding/synergy/discord/utilities/: MessageBuilder.java
src/main/java/usa/devrocoding/synergy/includes/: Cache.java  Pair.java  PluginMessageBuilder.java  PluginMessageType.java  Rank.java  Synergy.java  SynergyResponse.java  TinyURL.java
src/main/java/usa/devrocoding/synergy/includes/handler/: SynergyModule.java  SynergyPlugin.java
src/main/java/usa/devrocoding/synergy/includes/key_validation/: ValidationManager.java
src/main/java/usa/devrocoding/synergy/includes/letters/: LetterGenerator.java  Logo.java
src/main/java/usa/devrocoding/synergy/includes/object/: LinuxColorCodes.java  SynergyChannel.java  SynergyPeriod.java
src/main/java/usa/devrocoding/synergy/proxy/: Announcer.java  Core.java  ProxyModule.java  SynergyProxy.java
src/main/java/usa/devrocoding/synergy/proxy/announcements/: AnnouncerManager.java
src/main/java/usa/devrocoding/synergy/proxy/assets/: AssetManager.java
src/main/java/usa/devrocoding/synergy/proxy/buddy/: BuddyManager.java
src/main/java/usa/devrocoding/synergy/proxy/files/: ProxyJSONFile.java  ProxyYMLFile.java
src/main/java/usa/devrocoding/synergy/proxy/maintenance/: MaintenanceManager.java
src/main/java/usa/devrocoding/synergy/proxy/party/: PartyManager.java
src/main/java/usa/devrocoding/synergy/proxy/plugin_messaging/: PluginMessaging.java
src/main/java/usa/devrocoding/synergy/proxy/punish/: PunishManager.java
src/main/java/usa/devrocoding/synergy/proxy/suggest/: SuggestManager.java
src/main/java/usa/devrocoding/synergy/proxy/two_factor_authentication/: GoogleAuthManager.java
src/main/java/usa/devrocoding/synergy/proxy/user/: UserCache.java  UserManager.java
src/main/java/usa/devrocoding/synergy/services/: RedisService.java  SQLService.java
src/main/java/usa/devrocoding/synergy/services/clients/: ProtocolClient.java
src/main/java/usa/devrocoding/synergy/services/redis/: ConnectionData.java  MultiChannelRedisModule.java  RedisModule.java  RedisRepository.java
src/main/java/usa/devrocoding/synergy/services/sql/: DatabaseManager.java  SQLDataType.java  SQLDefaultType.java  TableBuilder.java  UtilSQL.java
src/main/java/usa/devrocoding/synergy/spigot/: Core.java  Module.java  SynergySpigot.java
src/main/java/usa/devrocoding/synergy/spigot/achievement/: AchievementManager.java
src/main/java/usa/devrocoding/synergy/spigot/api/: BungeeAPI.java  SpigotAPI.java  Synergy.java  SynergyAPI.java  SynergyPlugin.java  SynergyPluginMani.java  TestGUI.java
src/main/java/usa/devrocoding/synergy/spigot/assets/: C.java  CacheManager.java  CooldownManager.java  Countdown.java  DependencyManager.java  Domain.java  FileStructure.java  GlobalManager.java  Pair.java  PlayerCommunication.java  PluginManager.java  RandomCollection.java  SynergyBinder.java  SynergyMani.java  XMaterial.java
src/main/java/usa/devrocoding/synergy/spigot/auto_reboot/: AutoRebootManager.java
src/main/java/usa/devrocoding/synergy/spigot/autoreboot/: AutoRebootManager.java
src/main/java/usa/devrocoding/synergy/spigot/bot_sam/: Sam.java
src/main/java/usa/devrocoding/synergy/spigot/botsam/: Sam.java
src/main/java/usa/devrocoding/synergy/spigot/brobot/: Brobot.java
src/main/java/usa/devrocoding/synergy/spigot/buddy/: BuddyManager.java
src/main/java/usa/devrocoding/synergy/spigot/changelog/: ChangelogManager.java
src/main/java/usa/devrocoding/synergy/spigot/command/: Command.java  CommandManager.java  SynergyCommand.java
src/main/java/usa/devrocoding/synergy/spigot/crate/: CrateManager.java
src/main/java/usa/devrocoding/synergy/spigot/discord/: DiscordManager.java
src/main/java/usa/devrocoding/synergy/spigot/economy/: EconomyManager.java
src/main/java/usa/devrocoding/synergy/spigot/event/: EventManager.java
src/main/java/usa/devrocoding/synergy/spigot/events/: EventHandlers.java  EventListener.java  Eventer.java  Events.java  SynergyEvent.java
src/main/java/usa/devrocoding/synergy/spigot/gui/: Gui.java  GuiElement.java  GuiManager.java  PaginatedGui.java
src/main/resources/: bungee.yml  plugin.yml
(+265 files in other folders)
