buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'usa.devrocoding.synergy.discord.Discord' // Discord psvm
        )
    }
}

compileJava.options.encoding = 'UTF-8'
group 'backend-synergy'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8 // Java version
defaultTasks 'clean', 'build'

jar.enabled = true
tasks.jar.enabled = true

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

    flatDir {
        dirs 'libs'
    }

    maven {
        url "http://repo.dmulloy2.net/content/groups/public/"
    }

    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        url "https://mvnrepository.com/artifact/redis.clients/jedis"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'libs', include: '*.jar')

    // SPIGOT Dependencies
    compile group: 'com.google.zxing', name: 'core', version: '3.2.1'
    compile group: 'com.warrenstrange', name: 'googleauth', version: '1.1.2' // GoogleAuth
    compileOnly "org.projectlombok:lombok:1.16.16"
    compileOnly 'org.spigotmc:spigot-api:1.12-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:craftbukkit:1.12-R0.1-SNAPSHOT' // NMS

    // GLOBAL Dependencies
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0' // Redis
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1' // GSON
    compile group: 'com.google.guava', name: 'guava', version: 'r05' // Guava
    compile 'org.apache.httpcomponents:httpclient:4.5.6' // HTTP requests

    // DISCORD Dependencies
    compile 'net.dv8tion:JDA:3.8.1_448' // Discord API

    // PROXY Dependencies
    compileOnly group: 'io.github.waterfallmc', name: 'waterfall-api', version: '1.12-SNAPSHOT' // Waterfall
}