buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'usa.devrocoding.synergy.discord.Discord' // Discord psvm
        )
    }
}

compileJava.options.encoding = 'UTF-8'
group 'backend-synergy'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8 // Java version
defaultTasks 'clean', 'build'

jar.enabled = true
tasks.jar.enabled = true

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

//    flatDir {
//        dirs 'libs'
//    }

//    maven {
//        url "http://repo.dmulloy2.net/content/groups/public/" // Spigot
//    }

    maven {
        url "http://repo.dmulloy2.net/" // Spigot & Packetwrapper
    }

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' // Bukkit
    }

    maven {
        url 'https://jitpack.io'
    }

    maven {
        url "https://mvnrepository.com/artifact/redis.clients/jedis"
    }

    maven{
        url "https://repo.codemc.org/repository/maven-public/" // bStats
    }

    maven {
        url "https://repo.destroystokyo.com/repository/maven-public/"
    }

    maven { url 'http://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly fileTree(dir: 'libs', include: '*.jar')

    // SPIGOT Dependencies
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
//    compileOnly group: 'com.destroystokyo.paper', name: 'paper-api', version: '1.12.2-R0.1-SNAPSHOT' // GSON
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'com.github.azbh111:craftbukkit-1.12.2:R'
    compileOnly 'me.clip:placeholderapi:2.9.2' // PAPI
    compileOnly "com.github.MilkBowl:VaultAPI:1.7" // Vault
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.5.0-SNAPSHOT";
    compile 'com.comphenix.packetwrapper:PacketWrapper:1.13-R0.1-SNAPSHOT';
    compile 'com.github.Steveice10:MCProtocolLib:1.15.2-1' // Player clients
    compile 'com.github.WesJD.AnvilGUI:anvilgui:5d0f592c63' // AnvilGUI

    // GLOBAL Dependencies
    compileOnly "org.projectlombok:lombok:1.18.10" // Lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0' // Redis
    compile 'com.sun.xml.security:xml-security-impl:1.0'
    compile group: 'com.warrenstrange', name: 'googleauth', version: '1.1.2' // GoogleAuth
    compile 'org.apache.httpcomponents:httpclient:4.5.6' // HTTP requests
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1' // Apache utils
    compile group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3' // HikariCP
//    compile 'org.bstats:bstats-bukkit:1.5' // bStats
    
    // GOOGLE
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'com.google.inject', name: 'guice', version: '4.0' // INJECTION
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1' // GSON
    compile group: 'com.google.zxing', name: 'core', version: '3.2.1'
    compile group: 'com.google.guava', name: 'guava', version: 'r05' // Guava
    compile group: 'com.github.enerccio', name: 'gson-utilities', version: '1.1.0' // GSON Utility

    // DISCORD Dependencies
    compile 'net.dv8tion:JDA:4.2.0_211' // Discord API
    // PROXY Dependencies
    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.12-SNAPSHOT'
}