buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'usa.devrocoding.synergy.discord.Discord' // Discord psvm
        )
    }
}

compileJava.options.encoding = 'UTF-8'
group 'backend-synergy'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8 // Java version
defaultTasks 'clean', 'build'

jar.enabled = true
tasks.jar.enabled = true

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

//    flatDir {
//        dirs 'libs'
//    }

    maven {
        url "http://repo.dmulloy2.net/content/groups/public/"
    }

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url "https://mvnrepository.com/artifact/redis.clients/jedis"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // compile fileTree(dir: 'libs', include: '*.jar')

    // SPIGOT Dependencies
    compile group: 'com.google.zxing', name: 'core', version: '3.2.1'
    compile group: 'com.warrenstrange', name: 'googleauth', version: '1.1.2' // GoogleAuth
    compileOnly "org.projectlombok:lombok:1.16.16"
    compileOnly 'org.spigotmc:spigot:1.12-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:bukkit:1.12-R0.1-SNAPSHOT' // NMS

    // GLOBAL Dependencies
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0' // Redis
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1' // GSON
    compile group: 'com.google.guava', name: 'guava', version: 'r05' // Guava
    compile 'com.sun.xml.security:xml-security-impl:1.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.6' // HTTP requests
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1' // Apache utils
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    // DISCORD Dependencies
    compile 'net.dv8tion:JDA:4.ALPHA.0_56' // Discord API

    // PROXY Dependencies
    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.12-SNAPSHOT'
}